<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="New Rule Set" Description=" " ToolsVersion="10.0">
    <Rules AnalyzerId="ErrorProne.NET.CodeAnalyzers" RuleNamespace="ErrorProne.NET.CodeAnalyzers">
        <Rule Id="ERP021" Action="Warning" />
        <Rule Id="EPC12" Action="Warning" />
    </Rules>
    <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
        <!--This async method lacks 'await' operators and will run synchronously.-->
        <Rule Id="CS1998" Action="Error" />
        <!--This call is not awaited.-->
        <Rule Id="CS4014" Action="Error" />
    </Rules>
    <Rules AnalyzerId="AsyncFixer" RuleNamespace="AsyncFixer">
        <!-- https://github.com/semihokur/AsyncFixer -->

        <!-- AsyncFixer01: Unnecessary async/await usage -->
        <Rule Id="AsyncFixer01" Action="Error" />

        <!-- AsyncFixer02: Long-running or blocking operations inside an async method -->
        <Rule Id="AsyncFixer02" Action="Error" />

        <!-- AsyncFixer03: Fire-and-forget async-void methods and delegates -->
        <Rule Id="AsyncFixer03" Action="Error" />

        <!-- AsyncFixer04: Fire-and-forget async call inside an using block -->
        <Rule Id="AsyncFixer04" Action="Error" />
        
        <!-- AsyncFixer05: Downcasting from a nested task to an outer task. -->
        <Rule Id="AsyncFixer05" Action="Error" />
    </Rules>

    <Rules AnalyzerId="Microsoft.Unity.Analyzers" RuleNamespace="Microsoft.Unity.Analyzers">

        <!-- https://raw.githubusercontent.com/microsoft/Microsoft.Unity.Analyzers/main/doc/index.md -->

        <!-- UNT0001 | Empty Unity message | Performance -->
        <Rule Id="UNT0001" Action="None" />
        <!-- UNT0002 | Inefficient tag comparison | Performance -->
        <Rule Id="UNT0002" Action="Error" />
        <!-- UNT0003 | Usage of non generic GetComponent | Type Safety -->
        <Rule Id="UNT0003" Action="Error" />
        <!-- UNT0004 | Time.fixedDeltaTime used with Update | Correctness -->
        <Rule Id="UNT0004" Action="Error" />
        <!-- UNT0005 | Time.deltaTime used with FixedUpdate `[retired]` | Correctness -->
        <Rule Id="UNT0005" Action="Error" />
        <!-- UNT0006 | Incorrect message signature | Type Safety -->
        <Rule Id="UNT0006" Action="Error" />
        <!-- UNT0007 | Null coalescing on Unity objects | Correctness -->
        <Rule Id="UNT0007" Action="Error" />
        <!-- UNT0008 | Null propagation on Unity objects | Correctness -->
        <Rule Id="UNT0008" Action="None" />
        <!-- UNT0009 | Missing static constructor with InitializeOnLoad | Correctness -->
        <Rule Id="UNT0009" Action="Error" />
        <!-- UNT0010 | Component instance creation | Type Safety -->
        <Rule Id="UNT0010" Action="None" />
        <!-- UNT0011 | ScriptableObject instance creation | Type Safety -->
        <Rule Id="UNT0011" Action="Error" />
        <!-- UNT0012 | Unused coroutine return value | Correctness -->
        <Rule Id="UNT0012" Action="Error" />
        <!-- UNT0013 | Invalid or redundant SerializeField attribute | Correctness -->
        <Rule Id="UNT0013" Action="None" />
        <!-- UNT0014 | GetComponent called with non-Component or non-Interface type | Type Safety -->
        <Rule Id="UNT0014" Action="None" />
        <!-- UNT0015 | Incorrect method signature with InitializeOnLoadMethod, RuntimeInitializeOnLoadMethod or DidReloadScripts attribute | Type Safety -->
        <Rule Id="UNT0015" Action="None" />
        <!-- UNT0016 | Unsafe way to get the method name | Type Safety -->
        <Rule Id="UNT0016" Action="None" />
        <!-- UNT0017 | SetPixels invocation is slow | Performance -->
        <Rule Id="UNT0017" Action="Error" />
        <!-- UNT0018 | System.Reflection features in performance critical messages | Performance -->
        <Rule Id="UNT0018" Action="Error" />
        <!-- UNT0019 | Unnecessary indirection call for GameObject.gameObject | Performance -->
        <Rule Id="UNT0019" Action="Error" />
        <!-- UNT0020 | MenuItem attribute used on non-static method | Correctness -->
        <Rule Id="UNT0020" Action="Error" />
        <!-- UNT0021 | Unity message should be protected `[opt-in]` | Correctness -->
        <Rule Id="UNT0021" Action="None" />
        <!-- UNT0022 | Inefficient method to set position and rotation | Performance -->
        <Rule Id="UNT0022" Action="Error" />
        <!-- UNT0023 | Coalescing assignment on Unity objects | Correctness -->
        <Rule Id="UNT0023" Action="None" />
        <!-- UNT0024 | Give priority to scalar calculations over vector calculations | Performance -->
        <Rule Id="UNT0024" Action="Error" />
        <!-- UNT0025 | Input.GetKey overloads with KeyCode argument | Correctness -->
        <Rule Id="UNT0025" Action="None" />
        <!-- UNT0026 | GetComponent always allocates | Performance -->
        <Rule Id="UNT0026" Action="Error" />
        <!-- UNT0027 | Do not call PropertyDrawer.OnGUI() | Correctness -->
        <Rule Id="UNT0027" Action="None" />
        <!-- UNT0028 | Use non-allocating physics APIs | Performance -->
        <Rule Id="UNT0028" Action="Error" />
        <!-- UNT0029 | Pattern matching with null on Unity objects | Correctness -->
        <Rule Id="UNT0029" Action="None" />
        <!-- UNT0030 | Calling Destroy or DestroyImmediate on a Transform | Correctness -->
        <Rule Id="UNT0030" Action="None" />
        <!-- UNT0031 | Asset operations in LoadAttribute method | Correctness -->
        <Rule Id="UNT0031" Action="None" />
        <!-- UNT0032 | Inefficient method to set localPosition and localRotation | Performance -->
        <Rule Id="UNT0032" Action="Error" />
        <!-- UNT0033 | Incorrect message case | Correctness -->
        <Rule Id="UNT0033" Action="None" />
        <!-- UNT0034 | A Vector3 can be converted into a Vector2 | Performance -->
        <Rule Id="UNT0034" Action="Error" />
        <!-- UNT0035 | A Vector2 can be converted into a Vector3 | Performance -->
        <Rule Id="UNT0035" Action="Error" />
        <!-- UNT0036 | Inefficient method to get position and rotation | Performance -->
        <Rule Id="UNT0036" Action="Error" />
        <!-- UNT0037 | Inefficient method to get localPosition and localRotation | Performance -->
        <Rule Id="UNT0037" Action="Error" />

        <!-- USP0001 | IDE0029 | Unity objects should not use null coalescing -->
        <Rule Id="USP0001" Action="None" />
        <!-- USP0002 | IDE0031 | Unity objects should not use null propagation -->
        <Rule Id="USP0002" Action="None" />
        <!-- USP0003 | IDE0051 | The Unity runtime invokes Unity messages -->
        <Rule Id="USP0003" Action="None" />
        <!-- USP0004 | IDE0044 | Don't set fields with SerializeField or SerializeReference attributes to read-only -->
        <Rule Id="USP0004" Action="None" />
        <!-- USP0005 | IDE0060 | The Unity runtime invokes Unity messages -->
        <Rule Id="USP0005" Action="None" />
        <!-- USP0006 | IDE0051 | Don't flag private fields with SerializeField or SerializeReference attributes as unused -->
        <Rule Id="USP0006" Action="None" />
        <!-- USP0007 | CS0649 | Don't flag fields with SerializeField or SerializeReference attributes as never assigned -->
        <Rule Id="USP0007" Action="None" />
        <!-- USP0008 | IDE0051 | Don't flag private methods used with Invoke/InvokeRepeating or StartCoroutine/StopCoroutine as unused -->
        <Rule Id="USP0008" Action="None" />
        <!-- USP0009 | IDE0051 | Don't flag methods with MenuItem/ContextMenu attribute or referenced by a field with the ContextMenuItem attribute as unused -->
        <Rule Id="USP0009" Action="None" />
        <!-- USP0010 | IDE0051 | Don't flag fields with the ContextMenuItem attribute as unused -->
        <Rule Id="USP0010" Action="None" />
        <!-- USP0011 | IDE0044 | Don't make fields with the ContextMenuItem attribute read-only -->
        <Rule Id="USP0011" Action="None" />
        <!-- USP0012 | IDE0051 | Don't flag private methods with InitializeOnLoadMethod, RuntimeInitializeOnLoadMethod or DidReloadScripts attribute as unused -->
        <Rule Id="USP0012" Action="None" />
        <!-- USP0013 | CA1823 | Don't flag private fields with SerializeField or SerializeReference attributes as unused -->
        <Rule Id="USP0013" Action="None" />
        <!-- USP0014 | CA1822 | The Unity runtime invokes Unity messages -->
        <Rule Id="USP0014" Action="None" />
        <!-- USP0015 | CA1801 | The Unity runtime invokes Unity messages -->
        <Rule Id="USP0015" Action="None" />
        <!-- USP0016 | CS8618 | Initialization detection with nullable reference types -->
        <Rule Id="USP0016" Action="None" />
        <!-- USP0017 | IDE0074 | Unity objects should not use coalescing assignment -->
        <Rule Id="USP0017" Action="None" />
        <!-- USP0018 | IDE0016 | Unity objects should not be used with throw expressions -->
        <Rule Id="USP0018" Action="None" />
        <!-- USP0019 | IDE0051 | Don't flag private methods with PreserveAttribute or UsedImplicitlyAttribute as unused -->
        <Rule Id="USP0019" Action="None" />
        <!-- USP0020 | IDE0052 | The Unity runtime invokes Unity messages -->
        <Rule Id="USP0020" Action="None" />
        <!-- USP0021 | IDE0041 | Prefer reference equality -->
        <Rule Id="USP0021" Action="None" />
    </Rules>

    <Rules AnalyzerId="Microsoft.CodeAnalisis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalisis.NetAnalyzers">

        <!-- https://raw.githubusercontent.com/dotnet/docs/main/docs/fundamentals/code-analysis/quality-rules/index.md -->

        <!-- CA1000 | Do not declare static members on generic types -->
        <Rule Id="CA1000" Action="None" />
        <!-- CA1001 | Types that own disposable fields should be disposable -->
        <Rule Id="CA1001" Action="None" />
        <!-- CA1002 | Do not expose generic lists -->
        <Rule Id="CA1002" Action="None" />
        <!-- CA1003 | Use generic event handler instances -->
        <Rule Id="CA1003" Action="None" />
        <!-- CA1005 | Avoid excessive parameters on generic types -->
        <Rule Id="CA1005" Action="None" />
        <!-- CA1008 | Enums should have zero value -->
        <Rule Id="CA1008" Action="None" />
        <!-- CA1010 | Collections should implement generic interface -->
        <Rule Id="CA1010" Action="None" />
        <!-- CA1012 | Abstract types should not have public constructors -->
        <Rule Id="CA1012" Action="None" />
        <!-- CA1014 | Mark assemblies with CLSCompliantAttribute -->
        <Rule Id="CA1014" Action="None" />
        <!-- CA1016 | Mark assemblies with AssemblyVersionAttribute -->
        <Rule Id="CA1016" Action="None" />
        <!-- CA1017 | Mark assemblies with ComVisibleAttribute -->
        <Rule Id="CA1017" Action="None" />
        <!-- CA1018 | Mark attributes with AttributeUsageAttribute -->
        <Rule Id="CA1018" Action="None" />
        <!-- CA1019 | Define accessors for attribute arguments -->
        <Rule Id="CA1019" Action="None" />
        <!-- CA1021 | Avoid out parameters -->
        <Rule Id="CA1021" Action="None" />
        <!-- CA1024 | Use properties where appropriate -->
        <Rule Id="CA1024" Action="None" />
        <!-- CA1027 | Mark enums with FlagsAttribute -->
        <Rule Id="CA1027" Action="None" />
        <!-- CA1028 | Enum storage should be Int32 -->
        <Rule Id="CA1028" Action="None" />
        <!-- CA1030 | Use events where appropriate -->
        <Rule Id="CA1030" Action="None" />
        <!-- CA1031 | Do not catch general exception types -->
        <Rule Id="CA1031" Action="None" />
        <!-- CA1032 | Implement standard exception constructors -->
        <Rule Id="CA1032" Action="None" />
        <!-- CA1033 | Interface methods should be callable by child types -->
        <Rule Id="CA1033" Action="None" />
        <!-- CA1034 | Nested types should not be visible -->
        <Rule Id="CA1034" Action="None" />
        <!-- CA1036 | Override methods on comparable types -->
        <Rule Id="CA1036" Action="None" />
        <!-- CA1040 | Avoid empty interfaces -->
        <Rule Id="CA1040" Action="None" />
        <!-- CA1041 | Provide ObsoleteAttribute message -->
        <Rule Id="CA1041" Action="None" />
        <!-- CA1043 | Use integral or string argument for indexers -->
        <Rule Id="CA1043" Action="None" />
        <!-- CA1044 | Properties should not be write only -->
        <Rule Id="CA1044" Action="None" />
        <!-- CA1045 | Do not pass types by reference -->
        <Rule Id="CA1045" Action="None" />
        <!-- CA1046 | Do not overload operator equals on reference types -->
        <Rule Id="CA1046" Action="None" />
        <!-- CA1047 | Do not declare protected members in sealed types -->
        <Rule Id="CA1047" Action="None" />
        <!-- CA1050 | Declare types in namespaces -->
        <Rule Id="CA1050" Action="None" />
        <!-- CA1051 | Do not declare visible instance fields -->
        <Rule Id="CA1051" Action="None" />
        <!-- CA1052 | Static holder types should be sealed -->
        <Rule Id="CA1052" Action="None" />
        <!-- CA1053 | Static holder types should not have constructors -->
        <Rule Id="CA1053" Action="None" />
        <!-- CA1054 | URI parameters should not be strings -->
        <Rule Id="CA1054" Action="None" />
        <!-- CA1055 | URI return values should not be strings -->
        <Rule Id="CA1055" Action="None" />
        <!-- CA1056 | URI properties should not be strings -->
        <Rule Id="CA1056" Action="None" />
        <!-- CA1058 | Types should not extend certain base types -->
        <Rule Id="CA1058" Action="None" />
        <!-- CA1060 | Move P/Invokes to NativeMethods class -->
        <Rule Id="CA1060" Action="None" />
        <!-- CA1061 | Do not hide base class methods -->
        <Rule Id="CA1061" Action="None" />
        <!-- CA1062 | Validate arguments of public methods -->
        <Rule Id="CA1062" Action="None" />
        <!-- CA1063 | Implement IDisposable correctly -->
        <Rule Id="CA1063" Action="None" />
        <!-- CA1064 | Exceptions should be public -->
        <Rule Id="CA1064" Action="None" />
        <!-- CA1065 | Do not raise exceptions in unexpected locations -->
        <Rule Id="CA1065" Action="None" />
        <!-- CA1066 | Implement IEquatable when overriding Equals -->
        <Rule Id="CA1066" Action="None" />
        <!-- CA1067 | Override Equals when implementing IEquatable -->
        <Rule Id="CA1067" Action="None" />
        <!-- CA1068 | CancellationToken parameters must come last -->
        <Rule Id="CA1068" Action="None" />
        <!-- CA1069 | Enums should not have duplicate values -->
        <Rule Id="CA1069" Action="None" />
        <!-- CA1070 | Do not declare event fields as virtual -->
        <Rule Id="CA1070" Action="None" />
        <!-- CA1200 | Avoid using cref tags with a prefix -->
        <Rule Id="CA1200" Action="None" />
        <!-- CA1303 | Do not pass literals as localized parameters -->
        <Rule Id="CA1303" Action="None" />
        <!-- CA1304 | Specify CultureInfo -->
        <Rule Id="CA1304" Action="None" />
        <!-- CA1305 | Specify IFormatProvider -->
        <Rule Id="CA1305" Action="None" />
        <!-- CA1307 | Specify StringComparison for clarity -->
        <Rule Id="CA1307" Action="None" />
        <!-- CA1308 | Normalize strings to uppercase -->
        <Rule Id="CA1308" Action="None" />
        <!-- CA1309 | Use ordinal StringComparison -->
        <Rule Id="CA1309" Action="None" />
        <!-- CA1310 | Specify StringComparison for correctness -->
        <Rule Id="CA1310" Action="None" />
        <!-- CA1311 | Specify a culture or use an invariant version -->
        <Rule Id="CA1311" Action="None" />
        <!-- CA1401 | P/Invokes should not be visible -->
        <Rule Id="CA1401" Action="None" />
        <!-- CA1416 | Validate platform compatibility -->
        <Rule Id="CA1416" Action="None" />
        <!-- CA1417 | Do not use `OutAttribute` on string parameters for P/Invokes -->
        <Rule Id="CA1417" Action="None" />
        <!-- CA1418 | Use valid platform string -->
        <Rule Id="CA1418" Action="None" />
        <!-- CA1419 | Provide a parameterless constructor that is as visible as the containing type for concrete types derived from 'System.Runtime.InteropServices.SafeHandle' -->
        <Rule Id="CA1419" Action="None" />
        <!-- CA1420 | Property, type, or attribute requires runtime marshalling -->
        <Rule Id="CA1420" Action="None" />
        <!-- CA1421 | Method uses runtime marshalling when DisableRuntimeMarshallingAttribute is applied -->
        <Rule Id="CA1421" Action="None" />
        <!-- CA1422 | Validate platform compatibility -->
        <Rule Id="CA1422" Action="None" />
        <!-- CA1501 | Avoid excessive inheritance -->
        <Rule Id="CA1501" Action="None" />
        <!-- CA1502 | Avoid excessive complexity -->
        <Rule Id="CA1502" Action="None" />
        <!-- CA1505 | Avoid unmaintainable code -->
        <Rule Id="CA1505" Action="None" />
        <!-- CA1506 | Avoid excessive class coupling -->
        <Rule Id="CA1506" Action="None" />
        <!-- CA1507 | Use nameof in place of string -->
        <Rule Id="CA1507" Action="None" />
        <!-- CA1508 | Avoid dead conditional code -->
        <Rule Id="CA1508" Action="None" />
        <!-- CA1509 | Invalid entry in code metrics configuration file -->
        <Rule Id="CA1509" Action="None" />
        <!-- CA1510 | Use ArgumentNullException throw helper -->
        <Rule Id="CA1510" Action="None" />
        <!-- CA1511 | Use ArgumentException throw helper -->
        <Rule Id="CA1511" Action="None" />
        <!-- CA1512 | Use ArgumentOutOfRangeException throw helper -->
        <Rule Id="CA1512" Action="None" />
        <!-- CA1513 | Use ObjectDisposedException throw helper -->
        <Rule Id="CA1513" Action="None" />
        <!-- CA1514 | Avoid redundant length argument -->
        <Rule Id="CA1514" Action="None" />
        <!-- CA1515 | Consider making public types internal -->
        <Rule Id="CA1515" Action="None" />
        <!-- CA1700 | Do not name enum values 'Reserved' -->
        <Rule Id="CA1700" Action="None" />
        <!-- CA1707 | Identifiers should not contain underscores -->
        <Rule Id="CA1707" Action="None" />
        <!-- CA1708 | Identifiers should differ by more than case -->
        <Rule Id="CA1708" Action="None" />
        <!-- CA1710 | Identifiers should have correct suffix -->
        <Rule Id="CA1710" Action="None" />
        <!-- CA1711 | Identifiers should not have incorrect suffix -->
        <Rule Id="CA1711" Action="None" />
        <!-- CA1712 | Do not prefix enum values with type name -->
        <Rule Id="CA1712" Action="None" />
        <!-- CA1713 | Events should not have before or after prefix -->
        <Rule Id="CA1713" Action="None" />
        <!-- CA1714 | Flags enums should have plural names -->
        <Rule Id="CA1714" Action="None" />
        <!-- CA1715 | Identifiers should have correct prefix -->
        <Rule Id="CA1715" Action="None" />
        <!-- CA1716 | Identifiers should not match keywords -->
        <Rule Id="CA1716" Action="None" />
        <!-- CA1717 | Only FlagsAttribute enums should have plural names -->
        <Rule Id="CA1717" Action="None" />
        <!-- CA1720 | Identifiers should not contain type names -->
        <Rule Id="CA1720" Action="None" />
        <!-- CA1721 | Property names should not match get methods -->
        <Rule Id="CA1721" Action="None" />
        <!-- CA1724 | Type Names Should Not Match Namespaces -->
        <Rule Id="CA1724" Action="None" />
        <!-- CA1725 | Parameter names should match base declaration -->
        <Rule Id="CA1725" Action="None" />
        <!-- CA1727 | Use PascalCase for named placeholders -->
        <Rule Id="CA1727" Action="None" />
        <!-- CA1801 | Review unused parameters -->
        <Rule Id="CA1801" Action="None" />
        <!-- CA1802 | Use Literals Where Appropriate -->
        <Rule Id="CA1802" Action="None" />
        <!-- CA1805 | Do not initialize unnecessarily -->
        <Rule Id="CA1805" Action="None" />
        <!-- CA1806 | Do not ignore method results -->
        <Rule Id="CA1806" Action="None" />
        <!-- CA1810 | Initialize reference type static fields inline -->
        <Rule Id="CA1810" Action="None" />
        <!-- CA1812 | Avoid uninstantiated internal classes -->
        <Rule Id="CA1812" Action="None" />
        <!-- CA1813 | Avoid unsealed attributes -->
        <Rule Id="CA1813" Action="None" />
        <!-- CA1814 | Prefer jagged arrays over multidimensional -->
        <Rule Id="CA1814" Action="None" />
        <!-- CA1815 | Override equals and operator equals on value types -->
        <Rule Id="CA1815" Action="None" />
        <!-- CA1816 | Call GC.SuppressFinalize correctly -->
        <Rule Id="CA1816" Action="None" />
        <!-- CA1819 | Properties should not return arrays -->
        <Rule Id="CA1819" Action="None" />
        <!-- CA1820 | Test for empty strings using string length -->
        <Rule Id="CA1820" Action="None" />
        <!-- CA1821 | Remove empty finalizers -->
        <Rule Id="CA1821" Action="None" />
        <!-- CA1822 | Mark members as static -->
        <Rule Id="CA1822" Action="None" />
        <!-- CA1823 | Avoid unused private fields -->
        <Rule Id="CA1823" Action="None" />
        <!-- CA1824 | Mark assemblies with NeutralResourcesLanguageAttribute -->
        <Rule Id="CA1824" Action="None" />
        <!-- CA1825 | Avoid zero-length array allocations -->
        <Rule Id="CA1825" Action="None" />
        <!-- CA1826 | Use property instead of Linq Enumerable method -->
        <Rule Id="CA1826" Action="None" />
        <!-- CA1827 | Do not use Count/LongCount when Any can be used -->
        <Rule Id="CA1827" Action="None" />
        <!-- CA1828 | Do not use CountAsync/LongCountAsync when AnyAsync can be used -->
        <Rule Id="CA1828" Action="None" />
        <!-- CA1829 | Use Length/Count property instead of Enumerable.Count method -->
        <Rule Id="CA1829" Action="None" />
        <!-- CA1830 | Prefer strongly-typed Append and Insert method overloads on StringBuilder -->
        <Rule Id="CA1830" Action="None" />
        <!-- CA1831 | Use AsSpan instead of Range-based indexers for string when appropriate -->
        <Rule Id="CA1831" Action="None" />
        <!-- CA1832 | Use AsSpan or AsMemory instead of Range-based indexers for getting ReadOnlySpan or ReadOnlyMemory portion of an array -->
        <Rule Id="CA1832" Action="None" />
        <!-- CA1833 | Use AsSpan or AsMemory instead of Range-based indexers for getting Span or Memory portion of an array -->
        <Rule Id="CA1833" Action="None" />
        <!-- CA1834 | Use StringBuilder.Append(char) for single character strings -->
        <Rule Id="CA1834" Action="None" />
        <!-- CA1835 | Prefer the 'Memory'-based overloads for 'ReadAsync' and 'WriteAsync' -->
        <Rule Id="CA1835" Action="None" />
        <!-- CA1836 | Prefer `IsEmpty` over `Count` when available -->
        <Rule Id="CA1836" Action="None" />
        <!-- CA1837 | Use `Environment.ProcessId` instead of `Process.GetCurrentProcess().Id` -->
        <Rule Id="CA1837" Action="None" />
        <!-- CA1838 | Avoid `StringBuilder` parameters for P/Invokes -->
        <Rule Id="CA1838" Action="None" />
        <!-- CA1839 | Use Environment.ProcessPath instead of Process.GetCurrentProcess().MainModule.FileName -->
        <Rule Id="CA1839" Action="None" />
        <!-- CA1840 | Use Environment.CurrentManagedThreadId instead of Thread.CurrentThread.ManagedThreadId -->
        <Rule Id="CA1840" Action="None" />
        <!-- CA1841 | Prefer Dictionary Contains methods -->
        <Rule Id="CA1841" Action="None" />
        <!-- CA1842 | Do not use 'WhenAll' with a single task -->
        <Rule Id="CA1842" Action="None" />
        <!-- CA1843 | Do not use 'WaitAll' with a single task -->
        <Rule Id="CA1843" Action="None" />
        <!-- CA1844 | Provide memory-based overrides of async methods when subclassing 'Stream' -->
        <Rule Id="CA1844" Action="None" />
        <!-- CA1845 | Use span-based 'string.Concat' -->
        <Rule Id="CA1845" Action="None" />
        <!-- CA1846 | Prefer `AsSpan` over `Substring` -->
        <Rule Id="CA1846" Action="None" />
        <!-- CA1847 | Use char literal for a single character lookup -->
        <Rule Id="CA1847" Action="None" />
        <!-- CA1848 | Use the LoggerMessage delegates -->
        <Rule Id="CA1848" Action="None" />
        <!-- CA1849 | Call async methods when in an async method -->
        <Rule Id="CA1849" Action="None" />
        <!-- CA1850 | Prefer static `HashData` method over `ComputeHash` -->
        <Rule Id="CA1850" Action="None" />
        <!-- CA1851 | Possible multiple enumerations of `IEnumerable` collection -->
        <Rule Id="CA1851" Action="None" />
        <!-- CA1852 | Seal internal types -->
        <Rule Id="CA1852" Action="None" />
        <!-- CA1853 | Unnecessary call to 'Dictionary.ContainsKey(key)' -->
        <Rule Id="CA1853" Action="None" />
        <!-- CA1854 | Prefer the 'IDictionary.TryGetValue(TKey, out TValue)' method -->
        <Rule Id="CA1854" Action="None" />
        <!-- CA1855 | Use Span\<T>.Clear() instead of Span\<T>.Fill() -->
        <Rule Id="CA1855" Action="None" />
        <!-- CA1856 | Incorrect usage of ConstantExpected attribute -->
        <Rule Id="CA1856" Action="None" />
        <!-- CA1857 | The parameter expects a constant for optimal performance -->
        <Rule Id="CA1857" Action="None" />
        <!-- CA1858 | Use StartsWith instead of IndexOf -->
        <Rule Id="CA1858" Action="None" />
        <!-- CA1859 | Use concrete types when possible for improved performance -->
        <Rule Id="CA1859" Action="None" />
        <!-- CA1860 | Avoid using 'Enumerable.Any()' extension method -->
        <Rule Id="CA1860" Action="None" />
        <!-- CA1861 | Avoid constant arrays as arguments -->
        <Rule Id="CA1861" Action="None" />
        <!-- CA1862 | Use the 'StringComparison' method overloads to perform case-insensitive string comparisons -->
        <Rule Id="CA1862" Action="None" />
        <!-- CA1863 | Use 'CompositeFormat' -->
        <Rule Id="CA1863" Action="None" />
        <!-- CA1864 | Prefer the 'IDictionary.TryAdd(TKey, TValue)' method -->
        <Rule Id="CA1864" Action="None" />
        <!-- CA1865-CA1867 | Use char overload -->
        <Rule Id="CA1865-CA1867" Action="None" />
        <!-- CA1868 | Unnecessary call to 'Contains' for sets -->
        <Rule Id="CA1868" Action="None" />
        <!-- CA1869 | Cache and reuse 'JsonSerializerOptions' instances -->
        <Rule Id="CA1869" Action="None" />
        <!-- CA1870 | Use a cached 'SearchValues' instance -->
        <Rule Id="CA1870" Action="None" />
        <!-- CA2000 | Dispose objects before losing scope -->
        <Rule Id="CA2000" Action="None" />
        <!-- CA2002 | Do not lock on objects with weak identity -->
        <Rule Id="CA2002" Action="None" />
        <!-- CA2007 | Do not directly await a Task -->
        <Rule Id="CA2007" Action="None" />
        <!-- CA2008 | Do not create tasks without passing a TaskScheduler -->
        <Rule Id="CA2008" Action="None" />
        <!-- CA2009 | Do not call ToImmutableCollection on an ImmutableCollection value -->
        <Rule Id="CA2009" Action="None" />
        <!-- CA2011 | Do not assign property within its setter -->
        <Rule Id="CA2011" Action="None" />
        <!-- CA2012 | Use ValueTasks correctly -->
        <Rule Id="CA2012" Action="None" />
        <!-- CA2013 | Do not use ReferenceEquals with value types -->
        <Rule Id="CA2013" Action="None" />
        <!-- CA2014 | Do not use stackalloc in loops. -->
        <Rule Id="CA2014" Action="None" />
        <!-- CA2015 | Do not define finalizers for types derived from MemoryManager&lt;T&gt; -->
        <Rule Id="CA2015" Action="None" />
        <!-- CA2016 | Forward the CancellationToken parameter to methods that take one -->
        <Rule Id="CA2016" Action="None" />
        <!-- CA2017 | Parameter count mismatch -->
        <Rule Id="CA2017" Action="None" />
        <!-- CA2018 | The `count` argument to `Buffer.BlockCopy` should specify the number of bytes to copy -->
        <Rule Id="CA2018" Action="None" />
        <!-- CA2019 | `ThreadStatic` fields should not use inline initialization -->
        <Rule Id="CA2019" Action="None" />
        <!-- CA2020 | Prevent behavioral change caused by built-in operators of IntPtr/UIntPtr -->
        <Rule Id="CA2020" Action="None" />
        <!-- CA2021 | Don't call Enumerable.Cast\<T> or Enumerable.OfType\<T> with incompatible types -->
        <Rule Id="CA2021" Action="None" />
        <!-- CA2100 | Review SQL queries for security vulnerabilities -->
        <Rule Id="CA2100" Action="None" />
        <!-- CA2101 | Specify marshalling for P/Invoke string arguments -->
        <Rule Id="CA2101" Action="None" />
        <!-- CA2109 | Review visible event handlers -->
        <Rule Id="CA2109" Action="None" />
        <!-- CA2119 | Seal methods that satisfy private interfaces -->
        <Rule Id="CA2119" Action="None" />
        <!-- CA2153 | Avoid handling Corrupted State Exceptions -->
        <Rule Id="CA2153" Action="None" />
        <!-- CA2200 | Rethrow to preserve stack details -->
        <Rule Id="CA2200" Action="Warning" />
        <!-- CA2201 | Do not raise reserved exception types -->
        <Rule Id="CA2201" Action="None" />
        <!-- CA2207 | Initialize value type static fields inline -->
        <Rule Id="CA2207" Action="None" />
        <!-- CA2208 | Instantiate argument exceptions correctly -->
        <Rule Id="CA2208" Action="None" />
        <!-- CA2211 | Non-constant fields should not be visible -->
        <Rule Id="CA2211" Action="None" />
        <!-- CA2213 | Disposable fields should be disposed -->
        <Rule Id="CA2213" Action="None" />
        <!-- CA2214 | Do not call overridable methods in constructors -->
        <Rule Id="CA2214" Action="None" />
        <!-- CA2215 | Dispose methods should call base class dispose -->
        <Rule Id="CA2215" Action="None" />
        <!-- CA2216 | Disposable types should declare finalizer -->
        <Rule Id="CA2216" Action="None" />
        <!-- CA2217 | Do not mark enums with FlagsAttribute -->
        <Rule Id="CA2217" Action="None" />
        <!-- CA2218 | Override GetHashCode on overriding Equals -->
        <Rule Id="CA2218" Action="None" />
        <!-- CA2219 | Do not raise exceptions in exception clauses -->
        <Rule Id="CA2219" Action="None" />
        <!-- CA2224 | Override equals on overloading operator equals -->
        <Rule Id="CA2224" Action="None" />
        <!-- CA2225 | Operator overloads have named alternates -->
        <Rule Id="CA2225" Action="None" />
        <!-- CA2226 | Operators should have symmetrical overloads -->
        <Rule Id="CA2226" Action="None" />
        <!-- CA2227 | Collection properties should be read only -->
        <Rule Id="CA2227" Action="None" />
        <!-- CA2229 | Implement serialization constructors -->
        <Rule Id="CA2229" Action="None" />
        <!-- CA2231 | Overload operator equals on overriding ValueType.Equals -->
        <Rule Id="CA2231" Action="None" />
        <!-- CA2234 | Pass System.Uri objects instead of strings -->
        <Rule Id="CA2234" Action="None" />
        <!-- CA2235 | Mark all non-serializable fields -->
        <Rule Id="CA2235" Action="None" />
        <!-- CA2237 | Mark ISerializable types with SerializableAttribute -->
        <Rule Id="CA2237" Action="None" />
        <!-- CA2241 | Provide correct arguments to formatting methods -->
        <Rule Id="CA2241" Action="None" />
        <!-- CA2242 | Test for NaN correctly -->
        <Rule Id="CA2242" Action="None" />
        <!-- CA2243 | Attribute string literals should parse correctly -->
        <Rule Id="CA2243" Action="None" />
        <!-- CA2244 | Do not duplicate indexed element initializations -->
        <Rule Id="CA2244" Action="None" />
        <!-- CA2245 | Do not assign a property to itself -->
        <Rule Id="CA2245" Action="None" />
        <!-- CA2246 | Do not assign a symbol and its member in the same statement -->
        <Rule Id="CA2246" Action="None" />
        <!-- CA2247 | Argument passed to TaskCompletionSource constructor should be TaskCreationOptions enum instead of TaskContinuationOptions enum. -->
        <Rule Id="CA2247" Action="None" />
        <!-- CA2248 | Provide correct enum argument to Enum.HasFlag -->
        <Rule Id="CA2248" Action="None" />
        <!-- CA2249 | Consider using String.Contains instead of String.IndexOf -->
        <Rule Id="CA2249" Action="None" />
        <!-- CA2250 | Use `ThrowIfCancellationRequested` -->
        <Rule Id="CA2250" Action="None" />
        <!-- CA2251 | Use `String.Equals` over `String.Compare` -->
        <Rule Id="CA2251" Action="None" />
        <!-- CA2252 | Opt in to preview features -->
        <Rule Id="CA2252" Action="None" />
        <!-- CA2253 | Named placeholders should not be numeric values -->
        <Rule Id="CA2253" Action="None" />
        <!-- CA2254 | Template should be a static expression -->
        <Rule Id="CA2254" Action="None" />
        <!-- CA2255 | The `ModuleInitializer` attribute should not be used in libraries -->
        <Rule Id="CA2255" Action="None" />
        <!-- CA2256 | All members declared in parent interfaces must have an implementation in a DynamicInterfaceCastableImplementation-attributed interface -->
        <Rule Id="CA2256" Action="None" />
        <!-- CA2257 | Members defined on an interface with 'DynamicInterfaceCastableImplementationAttribute' should be 'static' -->
        <Rule Id="CA2257" Action="None" />
        <!-- CA2258 | Providing a 'DynamicInterfaceCastableImplementation' interface in Visual Basic is unsupported -->
        <Rule Id="CA2258" Action="None" />
        <!-- CA2259 | Ensure `ThreadStatic` is only used with static fields -->
        <Rule Id="CA2259" Action="None" />
        <!-- CA2260 | Implement generic math interfaces correctly -->
        <Rule Id="CA2260" Action="None" />
        <!-- CA2261 | Do not use `ConfigureAwaitOptions.SuppressThrowing` with `Task<TResult>` -->
        <Rule Id="CA2261" Action="None" />
        <!-- CA2262 | Set `MaxResponseHeadersLength` properly -->
        <Rule Id="CA2262" Action="None" />
        <!-- CA2300 | Do not use insecure deserializer BinaryFormatter -->
        <Rule Id="CA2300" Action="None" />
        <!-- CA2301 | Do not call BinaryFormatter.Deserialize without first setting BinaryFormatter.Binder -->
        <Rule Id="CA2301" Action="None" />
        <!-- CA2302 | Ensure BinaryFormatter.Binder is set before calling BinaryFormatter.Deserialize -->
        <Rule Id="CA2302" Action="None" />
        <!-- CA2305 | Do not use insecure deserializer LosFormatter -->
        <Rule Id="CA2305" Action="None" />
        <!-- CA2310 | Do not use insecure deserializer NetDataContractSerializer -->
        <Rule Id="CA2310" Action="None" />
        <!-- CA2311 | Do not deserialize without first setting NetDataContractSerializer.Binder -->
        <Rule Id="CA2311" Action="None" />
        <!-- CA2312 | Ensure NetDataContractSerializer.Binder is set before deserializing -->
        <Rule Id="CA2312" Action="None" />
        <!-- CA2315 | Do not use insecure deserializer ObjectStateFormatter -->
        <Rule Id="CA2315" Action="None" />
        <!-- CA2321 | Do not deserialize with JavaScriptSerializer using a SimpleTypeResolver -->
        <Rule Id="CA2321" Action="None" />
        <!-- CA2322 | Ensure JavaScriptSerializer is not initialized with SimpleTypeResolver before deserializing -->
        <Rule Id="CA2322" Action="None" />
        <!-- CA2326 | Do not use TypeNameHandling values other than None -->
        <Rule Id="CA2326" Action="None" />
        <!-- CA2327 | Do not use insecure JsonSerializerSettings -->
        <Rule Id="CA2327" Action="None" />
        <!-- CA2328 | Ensure that JsonSerializerSettings are secure -->
        <Rule Id="CA2328" Action="None" />
        <!-- CA2329 | Do not deserialize with JsonSerializer using an insecure configuration -->
        <Rule Id="CA2329" Action="None" />
        <!-- CA2330 | Ensure that JsonSerializer has a secure configuration when deserializing -->
        <Rule Id="CA2330" Action="None" />
        <!-- CA2350 | Ensure DataTable.ReadXml()'s input is trusted -->
        <Rule Id="CA2350" Action="None" />
        <!-- CA2351 | Ensure DataSet.ReadXml()'s input is trusted -->
        <Rule Id="CA2351" Action="None" />
        <!-- CA2352 | Unsafe DataSet or DataTable in serializable type can be vulnerable to remote code execution attacks -->
        <Rule Id="CA2352" Action="None" />
        <!-- CA2353 | Unsafe DataSet or DataTable in serializable type -->
        <Rule Id="CA2353" Action="None" />
        <!-- CA2354 | Unsafe DataSet or DataTable in deserialized object graph can be vulnerable to remote code execution attack -->
        <Rule Id="CA2354" Action="None" />
        <!-- CA2355 | Unsafe DataSet or DataTable in deserialized object graph -->
        <Rule Id="CA2355" Action="None" />
        <!-- CA2356 | Unsafe DataSet or DataTable in web deserialized object graph -->
        <Rule Id="CA2356" Action="None" />
        <!-- CA2361 | Ensure autogenerated class containing DataSet.ReadXml() is not used with untrusted data -->
        <Rule Id="CA2361" Action="None" />
        <!-- CA2362 | Unsafe DataSet or DataTable in autogenerated serializable type can be vulnerable to remote code execution attacks -->
        <Rule Id="CA2362" Action="None" />
        <!-- CA3001 | Review code for SQL injection vulnerabilities -->
        <Rule Id="CA3001" Action="None" />
        <!-- CA3002 | Review code for XSS vulnerabilities -->
        <Rule Id="CA3002" Action="None" />
        <!-- CA3003 | Review code for file path injection vulnerabilities -->
        <Rule Id="CA3003" Action="None" />
        <!-- CA3004 | Review code for information disclosure vulnerabilities -->
        <Rule Id="CA3004" Action="None" />
        <!-- CA3005 | Review code for LDAP injection vulnerabilities -->
        <Rule Id="CA3005" Action="None" />
        <!-- CA3006 | Review code for process command injection vulnerabilities -->
        <Rule Id="CA3006" Action="None" />
        <!-- CA3007 | Review code for open redirect vulnerabilities -->
        <Rule Id="CA3007" Action="None" />
        <!-- CA3008 | Review code for XPath injection vulnerabilities -->
        <Rule Id="CA3008" Action="None" />
        <!-- CA3009 | Review code for XML injection vulnerabilities -->
        <Rule Id="CA3009" Action="None" />
        <!-- CA3010 | Review code for XAML injection vulnerabilities -->
        <Rule Id="CA3010" Action="None" />
        <!-- CA3011 | Review code for DLL injection vulnerabilities -->
        <Rule Id="CA3011" Action="None" />
        <!-- CA3012 | Review code for regex injection vulnerabilities -->
        <Rule Id="CA3012" Action="None" />
        <!-- CA3061 | Do not add schema by URL -->
        <Rule Id="CA3061" Action="None" />
        <!-- CA3075 | Insecure DTD Processing -->
        <Rule Id="CA3075" Action="None" />
        <!-- CA3076 | Insecure XSLT Script Execution -->
        <Rule Id="CA3076" Action="None" />
        <!-- CA3077 | Insecure Processing in API Design, XML Document and XML Text Reader -->
        <Rule Id="CA3077" Action="None" />
        <!-- CA3147 | Mark verb handlers with ValidateAntiForgeryToken -->
        <Rule Id="CA3147" Action="None" />
        <!-- CA5350 | Do Not Use Weak Cryptographic Algorithms -->
        <Rule Id="CA5350" Action="None" />
        <!-- CA5351 | Do Not Use Broken Cryptographic Algorithms -->
        <Rule Id="CA5351" Action="None" />
        <!-- CA5358 | Do Not Use Unsafe Cipher Modes -->
        <Rule Id="CA5358" Action="None" />
        <!-- CA5359 | Do not disable certificate validation -->
        <Rule Id="CA5359" Action="None" />
        <!-- CA5360 | Do not call dangerous methods in deserialization -->
        <Rule Id="CA5360" Action="None" />
        <!-- CA5361 | Do not disable Schannel use of strong crypto -->
        <Rule Id="CA5361" Action="None" />
        <!-- CA5362 | Potential reference cycle in deserialized object graph -->
        <Rule Id="CA5362" Action="None" />
        <!-- CA5363 | Do not disable request validation -->
        <Rule Id="CA5363" Action="None" />
        <!-- CA5364 | Do not use deprecated security protocols -->
        <Rule Id="CA5364" Action="None" />
        <!-- CA5365 | Do Not Disable HTTP Header Checking -->
        <Rule Id="CA5365" Action="None" />
        <!-- CA5366 | Use XmlReader For DataSet Read XML -->
        <Rule Id="CA5366" Action="None" />
        <!-- CA5367 | Do Not Serialize Types With Pointer Fields -->
        <Rule Id="CA5367" Action="None" />
        <!-- CA5368 | Set ViewStateUserKey For Classes Derived From Page -->
        <Rule Id="CA5368" Action="None" />
        <!-- CA5369 | Use XmlReader for Deserialize -->
        <Rule Id="CA5369" Action="None" />
        <!-- CA5370 | Use XmlReader for validating reader -->
        <Rule Id="CA5370" Action="None" />
        <!-- CA5371 | Use XmlReader for schema read -->
        <Rule Id="CA5371" Action="None" />
        <!-- CA5372 | Use XmlReader for XPathDocument -->
        <Rule Id="CA5372" Action="None" />
        <!-- CA5373 | Do not use obsolete key derivation function -->
        <Rule Id="CA5373" Action="None" />
        <!-- CA5374 | Do Not Use XslTransform -->
        <Rule Id="CA5374" Action="None" />
        <!-- CA5375 | Do not use account shared access signature -->
        <Rule Id="CA5375" Action="None" />
        <!-- CA5376 | Use SharedAccessProtocol HttpsOnly -->
        <Rule Id="CA5376" Action="None" />
        <!-- CA5377 | Use container level access policy -->
        <Rule Id="CA5377" Action="None" />
        <!-- CA5378 | Do not disable ServicePointManagerSecurityProtocols -->
        <Rule Id="CA5378" Action="None" />
        <!-- CA5379 | Do not use weak key derivation function algorithm -->
        <Rule Id="CA5379" Action="None" />
        <!-- CA5380 | Do not add certificates to root store -->
        <Rule Id="CA5380" Action="None" />
        <!-- CA5381 | Ensure certificates are not added to root store -->
        <Rule Id="CA5381" Action="None" />
        <!-- CA5382 | Use secure cookies in ASP.NET Core -->
        <Rule Id="CA5382" Action="None" />
        <!-- CA5383 | Ensure use secure cookies in ASP.NET Core -->
        <Rule Id="CA5383" Action="None" />
        <!-- CA5384 | Do not use digital signature algorithm (DSA) -->
        <Rule Id="CA5384" Action="None" />
        <!-- CA5385 | Use Rivest–Shamir–Adleman (RSA) algorithm with sufficient key size -->
        <Rule Id="CA5385" Action="None" />
        <!-- CA5386 | Avoid hardcoding SecurityProtocolType value -->
        <Rule Id="CA5386" Action="None" />
        <!-- CA5387 | Do not use weak key derivation function with insufficient iteration count -->
        <Rule Id="CA5387" Action="None" />
        <!-- CA5388 | Ensure sufficient iteration count when using weak key derivation function -->
        <Rule Id="CA5388" Action="None" />
        <!-- CA5389 | Do not add archive item's path to the target file system path -->
        <Rule Id="CA5389" Action="None" />
        <!-- CA5390 | Do not hard-code encryption key -->
        <Rule Id="CA5390" Action="None" />
        <!-- CA5391 | Use antiforgery tokens in ASP.NET Core MVC controllers -->
        <Rule Id="CA5391" Action="None" />
        <!-- CA5392 | Use DefaultDllImportSearchPaths attribute for P/Invokes -->
        <Rule Id="CA5392" Action="None" />
        <!-- CA5393 | Do not use unsafe DllImportSearchPath value -->
        <Rule Id="CA5393" Action="None" />
        <!-- CA5394 | Do not use insecure randomness -->
        <Rule Id="CA5394" Action="None" />
        <!-- CA5395 | Miss HttpVerb attribute for action methods -->
        <Rule Id="CA5395" Action="None" />
        <!-- CA5396 | Set HttpOnly to true for HttpCookie -->
        <Rule Id="CA5396" Action="None" />
        <!-- CA5397 | Do not use deprecated SslProtocols values -->
        <Rule Id="CA5397" Action="None" />
        <!-- CA5398 | Avoid hardcoded SslProtocols values -->
        <Rule Id="CA5398" Action="None" />
        <!-- CA5399 | Definitely disable HttpClient certificate revocation list check -->
        <Rule Id="CA5399" Action="None" />
        <!-- CA5400 | Ensure HttpClient certificate revocation list check is not disabled -->
        <Rule Id="CA5400" Action="None" />
        <!-- CA5401 | Do not use CreateEncryptor with non-default IV -->
        <Rule Id="CA5401" Action="None" />
        <!-- CA5402 | Use CreateEncryptor with the default IV -->
        <Rule Id="CA5402" Action="None" />
        <!-- CA5403 | Do not hard-code certificate -->
        <Rule Id="CA5403" Action="None" />
        <!-- CA5404 | Do not disable token validation checks -->
        <Rule Id="CA5404" Action="None" />
        <!-- CA5405 | Do not always skip token validation in delegates -->
        <Rule Id="CA5405" Action="None" />
        <!-- IL3000 | Avoid accessing Assembly file path when publishing as a single file -->
        <Rule Id="IL3000" Action="None" />
        <!-- IL3001 | Avoid accessing Assembly file path when publishing as a single-file -->
        <Rule Id="IL3001" Action="None" />
        <!-- IL3002 | Avoid calling members annotated with 'RequiresAssemblyFilesAttribute' when publishing as a single file -->
        <Rule Id="IL3002" Action="None" />
        <!-- IL3003 | 'RequiresAssemblyFilesAttribute' annotations must match across all interface implementations or overrides. -->
        <Rule Id="IL3003" Action="None" />

    </Rules>

    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.CSharp">

      <!-- https://github.com/DotNetAnalyzers/StyleCopAnalyzers/tree/master/documentation -->

      <!-- All diagnostics of XML documentation comments has been disabled due to the current project configuration. -->
      <Rule Id="SA0001" Action="None" />
      <!-- The **stylecop.json** settings file could not be loaded due to a deserialization error. -->
      <Rule Id="SA0002" Action="None" />
      <!-- The spacing around a C# keyword is incorrect.  -->
      <Rule Id="SA1000" Action="None" />
      <!-- The spacing around a comma is incorrect, within a C# code file.  -->
      <Rule Id="SA1001" Action="None" />
      <!-- The spacing around a semicolon is incorrect, within a C# code file.  -->
      <Rule Id="SA1002" Action="None" />
      <!-- The spacing around an operator symbol is incorrect, within a C# code file.  -->
      <Rule Id="SA1003" Action="None" />
      <!-- A line within a documentation header above a C# element does not begin with a single space.  -->
      <Rule Id="SA1004" Action="None" />
      <!-- A single-line comment within a C# code file does not begin with a single space.  -->
      <Rule Id="SA1005" Action="None" />
      <!-- A C# preprocessor-type keyword is preceded by space.  -->
      <Rule Id="SA1006" Action="None" />
      <!-- The operator keyword within a C# operator overload method is not followed by any whitespace.  -->
      <Rule Id="SA1007" Action="None" />
      <!-- An opening parenthesis within a C# statement is not spaced correctly.  -->
      <Rule Id="SA1008" Action="None" />
      <!-- A closing parenthesis within a C# statement is not spaced correctly.  -->
      <Rule Id="SA1009" Action="None" />
      <!-- An opening square bracket within a C# statement is not spaced correctly.  -->
      <Rule Id="SA1010" Action="None" />
      <!-- A closing square bracket within a C# statement is not spaced correctly.  -->
      <Rule Id="SA1011" Action="None" />
      <!-- An opening brace within a C# element is not spaced correctly.  -->
      <Rule Id="SA1012" Action="None" />
      <!-- A closing brace within a C# element is not spaced correctly.  -->
      <Rule Id="SA1013" Action="None" />
      <!-- An opening generic bracket within a C# element is not spaced correctly.  -->
      <Rule Id="SA1014" Action="None" />
      <!-- A closing generic bracket within a C# element is not spaced correctly.  -->
      <Rule Id="SA1015" Action="None" />
      <!-- An opening attribute bracket within a C# element is not spaced correctly.  -->
      <Rule Id="SA1016" Action="None" />
      <!-- A closing attribute bracket within a C# element is not spaced correctly.  -->
      <Rule Id="SA1017" Action="None" />
      <!-- A nullable type symbol within a C# element is not spaced correctly.  -->
      <Rule Id="SA1018" Action="None" />
      <!-- The spacing around a member access symbol is incorrect, within a C# code file.  -->
      <Rule Id="SA1019" Action="None" />
      <!-- An increment or decrement symbol within a C# element is not spaced correctly.  -->
      <Rule Id="SA1020" Action="None" />
      <!-- A negative sign within a C# element is not spaced correctly.  -->
      <Rule Id="SA1021" Action="None" />
      <!-- A positive sign within a C# element is not spaced correctly.  -->
      <Rule Id="SA1022" Action="None" />
      <!-- A dereference symbol or an access-of symbol within a C# element is not spaced correctly.  -->
      <Rule Id="SA1023" Action="None" />
      <!-- A colon within a C# element is not spaced correctly.  -->
      <Rule Id="SA1024" Action="None" />
      <!-- The code contains multiple whitespace characters in a row.  -->
      <Rule Id="SA1025" Action="None" />
      <!-- An implicitly typed new array allocation within a C# code file is not spaced correctly.  -->
      <Rule Id="SA1026" Action="None" />
      <!-- The code contains a tab or space character which is not consistent with the current project settings.  -->
      <Rule Id="SA1027" Action="None" />
      <!-- A line of code ends with a space, tab, or other whitespace characters before the end of line character(s).  -->
      <Rule Id="SA1028" Action="None" />
      <!-- A call to a member from an inherited class begins with `base.`, and the local class does not contain an override or implementation of the member.  -->
      <Rule Id="SA1100" Action="None" />
      <!-- A call to an instance member of the local class or a base class is not prefixed with 'this.', within a C# code file.  -->
      <Rule Id="SA1101" Action="None" />
      <!-- A C# query clause does not begin on the same line as the previous clause, or on the next line.  -->
      <Rule Id="SA1102" Action="None" />
      <!-- The clauses within a C# query expression are not all placed on the same line, and each clause is not placed on its own line.  -->
      <Rule Id="SA1103" Action="None" />
      <!-- A clause within a C# query expression begins on the same line as the previous clause, when the previous clause spans across multiple lines.  -->
      <Rule Id="SA1104" Action="None" />
      <!-- A clause within a C# query expression spans across multiple lines, and does not begin on its own line.  -->
      <Rule Id="SA1105" Action="None" />
      <!-- The C# code contains an extra semicolon.  -->
      <Rule Id="SA1106" Action="None" />
      <!-- The C# code contains more than one statement on a single line.  -->
      <Rule Id="SA1107" Action="None" />
      <!-- A C# statement contains a comment between the declaration of the statement and the opening brace of the statement.  -->
      <Rule Id="SA1108" Action="None" />
      <!-- A C# statement contains a region tag between the declaration of the statement and the opening brace of the statement.  -->
      <Rule Id="SA1109" Action="None" />
      <!-- The opening parenthesis or bracket in a call to a C# method or indexer, or the declaration of a method or indexer, is not placed on the same line as the method or indexer name. -->
      <Rule Id="SA1110" Action="None" />
      <!-- The closing parenthesis or bracket in a call to a C# method or indexer, or the declaration of a method or indexer, is not placed on the same line as the last parameter.  -->
      <Rule Id="SA1111" Action="None" />
      <!-- The closing parenthesis or bracket in a call to a C# method or indexer, or the declaration of a method or indexer, is not placed on the same line as the opening bracket when the element does not take any parameters.  -->
      <Rule Id="SA1112" Action="None" />
      <!-- A comma between two parameters in a call to a C# method or indexer, or in the declaration of a method or indexer, is not placed on the same line as the previous parameter.  -->
      <Rule Id="SA1113" Action="None" />
      <!-- The start of the parameter list for a method or indexer call or declaration does not begin on the same line as the opening bracket, or on the line after the opening bracket.  -->
      <Rule Id="SA1114" Action="None" />
      <!-- A parameter within a C# method or indexer call or declaration does not begin on the same line as the previous parameter, or on the next line.  -->
      <Rule Id="SA1115" Action="None" />
      <!-- The parameters to a C# method or indexer call or declaration span across multiple lines, but the first parameter does not start on the line after the opening bracket.  -->
      <Rule Id="SA1116" Action="None" />
      <!-- The parameters to a C# method or indexer call or declaration are not all on the same line or each on a separate line.  -->
      <Rule Id="SA1117" Action="None" />
      <!-- A parameter to a C# method or indexer, other than the first parameter, spans across multiple lines.  -->
      <Rule Id="SA1118" Action="None" />
      <!-- The C# comment does not contain any comment text.  -->
      <Rule Id="SA1120" Action="None" />
      <!-- The code uses one of the basic C# types, but does not use the built-in alias for the type.  -->
      <Rule Id="SA1121" Action="None" />
      <!-- The C# code includes an empty string, written as `""`.  -->
      <Rule Id="SA1122" Action="None" />
      <!-- The C# code contains a region within the body of a code element.  -->
      <Rule Id="SA1123" Action="None" />
      <!-- The C# code contains a region.  -->
      <Rule Id="SA1124" Action="None" />
      <!-- The Nullable type has been defined not using the C# shorthand. -->
      <Rule Id="SA1125" Action="None" />
      <!-- A call to a member is not prefixed with the 'this.', 'base.', 'object.' or 'typename.' prefix to indicate the intended method call, within a C# code file.  -->
      <Rule Id="SA1126" Action="None" />
      <!-- A generic constraint on a type or method declaration is on the same line as the declaration, within a C# code file.  -->
      <Rule Id="SA1127" Action="None" />
      <!-- A constructor initializer is on the same line as the constructor declaration, within a C# code file.  -->
      <Rule Id="SA1128" Action="None" />
      <!-- A value type was constructed using the syntax `new T()`.  -->
      <Rule Id="SA1129" Action="None" />
      <!-- An anonymous method was declared using the form `delegate (parameters) { }`, when a lambda expression would provide equivalent behavior with the syntax `(parameters) => { }`. -->
      <Rule Id="SA1130" Action="None" />
      <!-- A comparison was made between a variable and a literal or constant value, and the variable appeared on the right-hand side of the expression. -->
      <Rule Id="SA1131" Action="None" />
      <!-- Two or more fields were declared in the same field declaration syntax.  -->
      <Rule Id="SA1132" Action="None" />
      <!-- Two or more attributes appeared within the same set of square brackets.  -->
      <Rule Id="SA1133" Action="None" />
      <!-- An attribute is placed on the same line of code as another attribute or element.  -->
      <Rule Id="SA1134" Action="None" />
      <!-- A using directive is not qualified. -->
      <Rule Id="SA1135" Action="None" />
      <!-- Multiple enum values are placed on the same line of code.  -->
      <Rule Id="SA1136" Action="None" />
      <!-- Two sibling elements which each start on their own line have different levels of indentation. -->
      <Rule Id="SA1137" Action="None" />
      <!-- Use literal suffix notation instead of casting.  -->
      <Rule Id="SA1139" Action="None" />
      <!-- Use tuple syntax instead of the underlying ValueTuple implementation type. -->
      <Rule Id="SA1141" Action="None" />
      <!-- An element of a tuple was referenced by its metadata name when an element name is available. -->
      <Rule Id="SA1142" Action="None" />
      <!-- A C# using directive is placed outside of a namespace element.  -->
      <Rule Id="SA1200" Action="None" />
      <!-- An element within a C# code file is out of order in relation to the other elements in the code.  -->
      <Rule Id="SA1201" Action="None" />
      <!-- An element within a C# code file is out of order within regard to access level, in relation to other elements in the code. -->
      <Rule Id="SA1202" Action="None" />
      <!-- A constant field is placed beneath a non-constant field.  -->
      <Rule Id="SA1203" Action="None" />
      <!-- A static element is positioned beneath an instance element of the same type.  -->
      <Rule Id="SA1204" Action="None" />
      <!-- The partial element does not have an access modifier defined.  -->
      <Rule Id="SA1205" Action="None" />
      <!-- The keywords within the declaration of an element do not follow a standard ordering scheme.  -->
      <Rule Id="SA1206" Action="None" />
      <!-- The keyword *protected* is positioned after the keyword *internal* within the declaration of a protected internal C# element.  -->
      <Rule Id="SA1207" Action="None" />
      <!-- A using directive which declares a member of the *System* namespace appears after a using directive which declares a member of a different namespace, within a C# code file.  -->
      <Rule Id="SA1208" Action="None" />
      <!-- A using-alias directive is positioned before a regular using directive.  -->
      <Rule Id="SA1209" Action="None" />
      <!-- The using directives within a C# code file are not sorted alphabetically by namespace.  -->
      <Rule Id="SA1210" Action="None" />
      <!-- The using-alias directives within a C# code file are not sorted alphabetically by alias name.  -->
      <Rule Id="SA1211" Action="None" />
      <!-- A get accessor appears after a set accessor within a property or indexer.  -->
      <Rule Id="SA1212" Action="None" />
      <!-- An add accessor appears after a remove accessor within an event.  -->
      <Rule Id="SA1213" Action="None" />
      <!-- A readonly field is positioned beneath a non-readonly field.  -->
      <Rule Id="SA1214" Action="None" />
      <!-- An instance readonly element is positioned beneath an instance non-readonly element of the same type.  -->
      <Rule Id="SA1215" Action="None" />
      <!-- A `using static` directive is positioned at the wrong location (before a regular using directive or after an alias using directive).  -->
      <Rule Id="SA1216" Action="None" />
      <!-- The `using static` directives within a C# code file are not sorted alphabetically by full type name.  -->
      <Rule Id="SA1217" Action="None" />
      <!-- The name of a C# element does not begin with an upper-case letter.  -->
      <Rule Id="SA1300" Action="None" />
      <!-- There are currently no situations in which this rule will fire.  -->
      <Rule Id="SA1301" Action="None" />
      <!-- The name of a C# interface does not begin with the capital letter I.  -->
      <Rule Id="SA1302" Action="None" />
      <!-- The name of a constant C# field should begin with an upper-case letter.  -->
      <Rule Id="SA1303" Action="None" />
      <!-- The name of a non-private readonly C# field should being with an upper-case letter.  -->
      <Rule Id="SA1304" Action="None" />
      <!-- The name of a field or variable in C# uses Hungarian notation.  -->
      <Rule Id="SA1305" Action="None" />
      <!-- The name of a field in C# does not begin with a lower-case letter.  -->
      <Rule Id="SA1306" Action="None" />
      <!-- The name of a public or internal field in C# does not begin with an upper-case letter.  -->
      <Rule Id="SA1307" Action="None" />
      <!-- A field name in C# is prefixed with *m_* or *s_*.  -->
      <Rule Id="SA1308" Action="None" />
      <!-- A field name in C# begins with an underscore.  -->
      <Rule Id="SA1309" Action="None" />
      <!-- A field name in C# contains an underscore.  -->
      <Rule Id="SA1310" Action="None" />
      <!-- The name of a static readonly field does not begin with an upper-case letter.  -->
      <Rule Id="SA1311" Action="None" />
      <!-- The name of a variable in C# does not begin with a lower-case letter.  -->
      <Rule Id="SA1312" Action="None" />
      <!-- The name of a parameter in C# does not begin with a lower-case letter.  -->
      <Rule Id="SA1313" Action="None" />
      <!-- The name of a C# type parameter does not begin with the capital letter T. -->
      <Rule Id="SA1314" Action="None" />
      <!-- Element names within a tuple type should have the correct casing. -->
      <Rule Id="SA1316" Action="None" />
      <!-- A C# statement contains parenthesis which are unnecessary and should be removed.  -->
      <Rule Id="SA1119" Action="None" />
      <!-- The access modifier for a C# element has not been explicitly defined.  -->
      <Rule Id="SA1400" Action="None" />
      <!-- A field within a C# class has an access modifier other than private.  -->
      <Rule Id="SA1401" Action="None" />
      <!-- A C# code file contains more than one unique type.  -->
      <Rule Id="SA1402" Action="None" />
      <!-- A C# code file contains more than one namespace.  -->
      <Rule Id="SA1403" Action="None" />
      <!-- A Code Analysis SuppressMessage attribute does not include a justification.  -->
      <Rule Id="SA1404" Action="None" />
      <!-- A call to Debug.Assert in C# code does not include a descriptive message.  -->
      <Rule Id="SA1405" Action="None" />
      <!-- A call to Debug.Fail in C# code does not include a descriptive message.  -->
      <Rule Id="SA1406" Action="None" />
      <!-- A C# statement contains a complex arithmetic expression which omits parenthesis around operators.  -->
      <Rule Id="SA1407" Action="None" />
      <!-- A C# statement contains a complex conditional expression which omits parenthesis around operators.  -->
      <Rule Id="SA1408" Action="None" />
      <!-- A C# file contains code which is unnecessary and can be removed without changing the overall logic of the code.  -->
      <Rule Id="SA1409" Action="None" />
      <!-- A call to a C# anonymous method does not contain any method parameters, yet the statement still includes parenthesis.  -->
      <Rule Id="SA1410" Action="None" />
      <!-- An attribute declaration does not contain any parameters, yet it still includes parenthesis.  -->
      <Rule Id="SA1411" Action="None" />
      <!-- The encoding of the file is not UTF-8 with byte order mark.  -->
      <Rule Id="SA1412" Action="None" />
      <!-- A multi-line initializer should use a comma on the last item.  -->
      <Rule Id="SA1413" Action="None" />
      <!-- Tuple types appearing in member declarations should have explicitly named tuple elements. -->
      <Rule Id="SA1414" Action="None" />
      <!-- The opening or closing brace within a C# statement, element, or expression is not placed on its own line.  -->
      <Rule Id="SA1500" Action="None" />
      <!-- A C# statement containing opening and closing braces is written completely on a single line.  -->
      <Rule Id="SA1501" Action="None" />
      <!-- A C# element containing opening and closing braces is written completely on a single line.  -->
      <Rule Id="SA1502" Action="None" />
      <!-- The opening and closing braces for a C# statement have been omitted.  -->
      <Rule Id="SA1503" Action="None" />
      <!-- Within a C# property, indexer or event, at least one of the child accessors is written on a single line, and at least one of the child accessors is written across multiple lines.  -->
      <Rule Id="SA1504" Action="None" />
      <!-- An opening brace within a C# element, statement, or expression is followed by a blank line.  -->
      <Rule Id="SA1505" Action="None" />
      <!-- An element documentation header above a C# element is followed by a blank line.  -->
      <Rule Id="SA1506" Action="None" />
      <!-- The C# code contains multiple blank lines in a row.  -->
      <Rule Id="SA1507" Action="None" />
      <!-- A closing brace within a C# element, statement, or expression is preceded by a blank line.  -->
      <Rule Id="SA1508" Action="None" />
      <!-- An opening brace within a C# element, statement, or expression is preceded by a blank line.  -->
      <Rule Id="SA1509" Action="None" />
      <!-- Chained C# statements are separated by a blank line.  -->
      <Rule Id="SA1510" Action="None" />
      <!-- The while footer at the bottom of a do-while statement is separated from the statement by a blank line.  -->
      <Rule Id="SA1511" Action="None" />
      <!-- A single-line comment within C# code is followed by a blank line.  -->
      <Rule Id="SA1512" Action="None" />
      <!-- A closing brace within a C# element, statement, or expression is not followed by a blank line.  -->
      <Rule Id="SA1513" Action="None" />
      <!-- An element documentation header above a C# element is not preceded by a blank line.  -->
      <Rule Id="SA1514" Action="None" />
      <!-- A single-line comment within C# code is not preceded by a blank line.  -->
      <Rule Id="SA1515" Action="None" />
      <!-- Adjacent C# elements are not separated by a blank line.  -->
      <Rule Id="SA1516" Action="None" />
      <!-- The code file has blank lines at the start.  -->
      <Rule Id="SA1517" Action="None" />
      <!-- The line endings at the end of a file do not match the settings for the project.  -->
      <Rule Id="SA1518" Action="None" />
      <!-- The opening and closing braces for a multi-line C# statement have been omitted.  -->
      <Rule Id="SA1519" Action="None" />
      <!-- The opening and closing braces of a chained `if`/`else if`/`else` construct were included for some clauses, but omitted for others. -->
      <Rule Id="SA1520" Action="None" />
      <!-- A C# code element is missing a documentation header.  -->
      <Rule Id="SA1600" Action="None" />
      <!-- A C# partial element is missing a documentation header.  -->
      <Rule Id="SA1601" Action="None" />
      <!-- An item within a C# enumeration is missing an Xml documentation header.  -->
      <Rule Id="SA1602" Action="None" />
      <!-- The Xml within a C# element's document header is badly formed.  -->
      <Rule Id="SA1603" Action="None" />
      <!-- The Xml header documentation for a C# element is missing a `<summary>` tag.  -->
      <Rule Id="SA1604" Action="None" />
      <!-- The `<summary>` or `<content>` tag within the documentation header for a C# code element is missing or empty.  -->
      <Rule Id="SA1605" Action="None" />
      <!-- The `<summary>` tag within the documentation header for a C# code element is empty.  -->
      <Rule Id="SA1606" Action="None" />
      <!-- The `<summary>` or `<content>` tag within the documentation header for a C# code element is empty.  -->
      <Rule Id="SA1607" Action="None" />
      <!-- The `<summary>` tag within an element's Xml header documentation contains the default text generated by Visual Studio during the creation of the element.  -->
      <Rule Id="SA1608" Action="None" />
      <!-- The Xml header documentation for a C# property does not contain a `<value>` tag.  -->
      <Rule Id="SA1609" Action="None" />
      <!-- The Xml header documentation for a C# property contains an empty `<value>` tag.  -->
      <Rule Id="SA1610" Action="None" />
      <!-- A C# method, constructor, delegate or indexer element is missing documentation for one or more of its parameters.  -->
      <Rule Id="SA1611" Action="None" />
      <!-- The documentation describing the parameters to a C# method, constructor, delegate or indexer element does not match the actual parameters on the element.  -->
      <Rule Id="SA1612" Action="None" />
      <!-- A `<param>` tag within a C# element's documentation header is missing a name attribute containing the name of the parameter.  -->
      <Rule Id="SA1613" Action="None" />
      <!-- A `<param>` tag within a C# element's documentation header is empty.  -->
      <Rule Id="SA1614" Action="None" />
      <!-- A C# element is missing documentation for its return value.  -->
      <Rule Id="SA1615" Action="None" />
      <!-- The `<returns>` tag within a C# element's documentation header is empty.  -->
      <Rule Id="SA1616" Action="None" />
      <!-- A C# code element does not contain a return value, or returns void, but the documentation header for the element contains a `<returns>` tag.  -->
      <Rule Id="SA1617" Action="None" />
      <!-- A generic C# element is missing documentation for one or more of its generic type parameters.  -->
      <Rule Id="SA1618" Action="None" />
      <!-- A generic, partial C# element is missing documentation for one or more of its generic type parameters, and the documentation for the element contains a `<summary>` tag.  -->
      <Rule Id="SA1619" Action="None" />
      <!-- The `<typeparam>` tags within the Xml header documentation for a generic C# element do not match the generic type parameters on the element.  -->
      <Rule Id="SA1620" Action="None" />
      <!-- A `<typeparam>` tag within the Xml header documentation for a generic C# element is missing a name attribute, or contains an empty name attribute.  -->
      <Rule Id="SA1621" Action="None" />
      <!-- A `<typeparam>` tag within the Xml header documentation for a generic C# element is empty.  -->
      <Rule Id="SA1622" Action="None" />
      <!-- The documentation text within a C# property's `<summary>` tag does not match the accessors within the property.  -->
      <Rule Id="SA1623" Action="None" />
      <!-- The documentation text within a C# property's `<summary>` tag takes into account all of the accessors within the property, but one of the accessors has limited access.  -->
      <Rule Id="SA1624" Action="None" />
      <!-- The Xml documentation for a C# element contains two or more identical entries, indicating that the documentation has been copied and pasted. -->
      <Rule Id="SA1625" Action="None" />
      <!-- The C# code contains a single-line comment which begins with three forward slashes in a row.  -->
      <Rule Id="SA1626" Action="None" />
      <!-- The Xml header documentation for a C# code element contains an empty tag.  -->
      <Rule Id="SA1627" Action="None" />
      <!-- A section of the Xml header documentation for a C# element does not begin with a capital letter.  -->
      <Rule Id="SA1628" Action="None" />
      <!-- A section of the Xml header documentation for a C# element does not end with a period (also known as a full stop).  -->
      <Rule Id="SA1629" Action="None" />
      <!-- A section of the Xml header documentation for a C# element does not contain any whitespace between words.  -->
      <Rule Id="SA1630" Action="None" />
      <!-- A section of the Xml header documentation for a C# element does not contain enough alphabetic characters.  -->
      <Rule Id="SA1631" Action="None" />
      <!-- From StyleCop 4.5 this rule is disabled by default.  -->
      <Rule Id="SA1632" Action="None" />
      <!-- A C# code file is missing a standard file header.  -->
      <Rule Id="SA1633" Action="None" />
      <!-- The file header at the top of a C# code file is missing a copyright tag.  -->
      <Rule Id="SA1634" Action="None" />
      <!-- The file header at the top of a C# code file is missing copyright text.  -->
      <Rule Id="SA1635" Action="None" />
      <!-- The file header at the top of a C# code file does not contain the appropriate copyright text.  -->
      <Rule Id="SA1636" Action="None" />
      <!-- The file header at the top of a C# code file is missing the file name.  -->
      <Rule Id="SA1637" Action="None" />
      <!-- The file tag within the file header at the top of a C# code file does not contain the name of the file.  -->
      <Rule Id="SA1638" Action="None" />
      <!-- The file header at the top of a C# code file does not contain a filled-in summary tag.  -->
      <Rule Id="SA1639" Action="None" />
      <!-- The file header at the top of a C# code file does not contain company name text.  -->
      <Rule Id="SA1640" Action="None" />
      <!-- The file header at the top of a C# code file does not contain the appropriate company name text.  -->
      <Rule Id="SA1641" Action="None" />
      <!-- The XML documentation header for a C# constructor does not contain the appropriate summary text.  -->
      <Rule Id="SA1642" Action="None" />
      <!-- The Xml documentation header for a C# finalizer does not contain the appropriate summary text.  -->
      <Rule Id="SA1643" Action="None" />
      <!-- A section within the Xml documentation header for a C# element contains blank lines.  -->
      <Rule Id="SA1644" Action="None" />
      <!-- An included Xml documentation file does not exist.  -->
      <Rule Id="SA1645" Action="None" />
      <!-- An included Xml documentation link contains an invalid path.  -->
      <Rule Id="SA1646" Action="None" />
      <!-- An include tag within an Xml documentation header does not contain valid file and path attribute.  -->
      <Rule Id="SA1647" Action="None" />
      <!-- `<inheritdoc>` has been used on an element that doesn't inherit from a base class or implement an interface.  -->
      <Rule Id="SA1648" Action="None" />
      <!-- The file name of a C# code file does not match the first type declared in the file.  -->
      <Rule Id="SA1649" Action="None" />
      <!-- The element documentation for the element contains one or more spelling mistakes or unrecognized words.  -->
      <Rule Id="SA1650" Action="None" />
      <!-- The documentation for the element contains one or more `<placeholder>` elements.  -->
      <Rule Id="SA1651" Action="None" />
      <!-- This rule was moved to [SA0001](SA0001.md) -->
      <Rule Id="SA1652" Action="None" />

    <!-- Add more rules as needed -->

  </Rules>

</RuleSet>